
db.createCollection("students");
db.students.insertOne({
  name:"Mansi",
  age:20,
  dept:"CE",
  marks:137,
  scores:{
    "mhtcet":99,
    "jee":93
  },
  technologes:["java","python"],
});

db.students.insertMany([
  {
    name:"Rohan",
    dept:"IT",
    age:23,
    marks:134,
    scores:{
      "mhtcet":97,"jee":86
    },
    technologies:["java","kotlin"],
  },
  {
    name:"Harshu",
    dept:"ENTC",
    age:21,
    marks:124,
    scores:{
      "mhtcet":67,"jee":94
    },
    technologies:["java","python"],
  },
  {
    name:"Chinmay",
    dept:"CE",
    age:19,
    marks:155,
    scores:{
      "mhtcet":94,"jee":83
    },
    technologies:["C++","kotlin"],
  },
  {
    name:"Rohini",
    dept:"IT",
    age:18,
    marks:114,
    scores:{
      "mhtcet":87,"jee":68
    },
    technologies:["python","java"],
  },
]);

//MapReduce has 2 funtions Map Function-> Forms key value pairs and Reduce->Processses all keyvalue pairs
//Total Marks per Department
db.students.mapReduce(
  function(){
    emit(this.dept,this.marks);
  },
  function(dept,marks){
    return Array.sum(marks);
  },
  {
    out:"total_marks"  //No semicolon here
  }
  );
  
  db.total_marks.find();


  //Average mhtcet scores
  db.students.mapReduce(
    function(){
      emit("averagemhtcet",this.scores.mhtcet);
    },
    function(key,values){
      var sum=Array.sum(values);
      return sum/values.length;
    },
    {
      out:"Averagemhtcetscores"
    }
    );
    db.Averagemhtcetscores.find();
