
db.createCollection("students");

db.students.insertOne({
  name:"Mansi",
  age:20,
  dept:"CE",
  marks:137,
  scores:{
    "mhtcet":99,
    "jee":93
  },
  technologes:["java","python"],
});


db.students.insertMany([
  {
    name:"Rohan",
    dept:"IT",
    age:23,
    marks:134,
    scores:{
      "mhtcet":97,"jee":86
    },
    technologies:["java","kotlin"],
  },
  {
    name:"Harshu",
    dept:"ENTC",
    age:21,
    marks:124,
    scores:{
      "mhtcet":67,"jee":94
    },
    technologies:["java","python"],
  },
  {
    name:"Chinmay",
    dept:"CE",
    age:19,
    marks:155,
    scores:{
      "mhtcet":94,"jee":83
    },
    technologies:["C++","kotlin"],
  },
  {
    name:"Rohini",
    dept:"IT",
    age:18,
    marks:114,
    scores:{
      "mhtcet":87,"jee":68
    },
    technologies:["python","java"],
  },
])


//Create INDEX
//SIMPLE INDEX
db.students.createIndex({
  name:1  // Sorts name in Ascending order 
});

//COMPLEX
db.students.createIndex({ name:1, dept:1 });

//UNIQUE
db.students.createIndex({name:1,age:1},{unique:true});


//AGGREGATION
//Avg marks overall
db.students.aggregate([{
  $group:{
    _id:null,
    avg_marks:{ $avg:"$marks"}
  }
}]);
//Avg dept wise
db.students.aggregate([{
  $group:{
    _id:"$dept",
    avg_marks:{ $avg:"$marks"}
  }
}]);
//Count Deptwise
db.students.aggregate([{
  $group:{
    _id:"$dept",
    num:{$count:{}}
  }
}]);
//Group, Project and Sort
db.students.aggregate([
  {$project:{name:1,dept:1,age:1}},
  {$sort:{age:1}}
  ]);
